# Byeoldori_App

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/example/byeoldori/: ApiServiceTest.kt  ExampleInstrumentedTest.kt
app/src/lightmap_description/: colormapping.py  description.md  scope.py
app/src/main/: AndroidManifest.xml
app/src/main/assets/: swe_objects.json
app/src/main/assets/Byeoldori/: Byeoldori.cdi3.json  Byeoldori.moc3  Byeoldori.model3.json  Untitled Animation.can3  angry.motion3.json  bye~.motion3.json  standing.motion3.json
app/src/main/assets/Byeoldori/motion/: angry.motion3.json  bye~.motion3.json  crying.motion3.json  dududunga.motion3.json  happy.motion3.json  her.motion3.json  standing.motion3.json
app/src/main/assets/StellariumServer/: index.html
app/src/main/assets/StellariumServer/css/: app.8aef5fae.css  chunk-vendors.42de1462.css
app/src/main/assets/StellariumServer/js/: app.19d24fe6.js  app.19d24fe6.js.map  app.2a636fac.js  app.2a636fac.js.map  app.35306fd4.js  app.35306fd4.js.map  app.3f1f6e51.js  app.3f1f6e51.js.map  app.5dd6ca18.js  app.5dd6ca18.js.map  app.adb4ed06.js  app.adb4ed06.js.map  app.ddadbc4e.js  app.ddadbc4e.js.map  app.def177fd.js  app.def177fd.js.map  chunk-2d2253ec.07dee599.js  chunk-2d2253ec.07dee599.js.map  chunk-vendors.016836a3.js  chunk-vendors.1edb214e.js  chunk-vendors.8b1b41f3.js  chunk-vendors.be862adc.js  stellarium-web-engine.8642bee3.wasm
app/src/main/assets/StellariumServer/skydata/skycultures/western/: index.json
app/src/main/assets/StellariumServer/skydata/skycultures/western/po/: ko.po
app/src/main/assets/byeoldori/: Untitled Animation.can3  byeoldori.cdi3.json  byeoldori.moc3  byeoldori.model3.json
app/src/main/assets/byeoldori/motion/: angry.motion3.json  bye~.motion3.json  crying.motion3.json  happy.motion3.json  her.motion3.json  new dududunga.motion3.json  standing.motion3.json
app/src/main/assets/edu/: Cygnus.json  Cygnus2.json  test.json
app/src/main/assets/raw/: privacy_policy.md
app/src/main/assets/stellarium-web-engine/: SConstruct
app/src/main/assets/stellarium-web-engine/apps/simple-html/: stellarium-web-engine.html
app/src/main/assets/stellarium-web-engine/apps/simple-html/static/js/: stellarium-web-engine.js
app/src/main/assets/실험용2/: Scene1.motion3.json  실험용2.cdi3.json  실험용2.cmo3  실험용2.moc3  실험용2.model3.json
app/src/main/java/com/example/byeoldori/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/byeoldori/character/: CharacterSpeechBubble.kt  Live2DController.kt  Live2DControllerViewModel.kt  Live2DGLSurfaceView.kt  Live2DScreen.kt  Live2DTestUI.kt  Live2dview.kt
app/src/main/java/com/example/byeoldori/data/: TestLogin.kt  TestObservationSiteScreen.kt  TestUserScreen.kt  WeatherCache.kt  WeatherDataCache.kt  logindemo.kt
app/src/main/java/com/example/byeoldori/data/api/: ApiService.kt  AuthApi.kt  CommunityApi.kt  EducationApi.kt  FileUploadApi.kt  NaverReverseApi.kt  ObservationStieApi.kt  PlanApi.kt  ProgressRequestBody.kt  StarApi.kt  (+4 more)
app/src/main/java/com/example/byeoldori/domain/: Content.kt
app/src/main/java/com/example/byeoldori/eduprogram/: EduEngine.kt  EduFeedBackScreen.kt  EduFeedBackViewModel.kt  EduOverlayUI.kt  EduProgramModule.kt  EduProgramScreen.kt  EduViewModel.kt  JsonLoader.kt
app/src/main/java/com/example/byeoldori/skymap/: AppBridge.kt  GyroCameraController.kt  JSBridge.kt  ObjectDetailScreen.kt  ObjectDetailViewModel.kt  SkyCameraController.kt  SkyCameraTracker.kt  SkyObjectViewModel.kt  SkymapDetailScreen.kt  StellariumController.kt  StellariumScreen.kt  StellariumServer.kt  StellariumViewModel.kt  SweObjUtils.kt  TestSweScreen.kt
app/src/main/java/com/example/byeoldori/ui/: AppEntry.kt  AuthRoot.kt  ByeoldoriApp.kt  MainRoot.kt  Screen.kt.kt
app/src/main/java/com/example/byeoldori/viewmodel/: AuthViewModel.kt  BaseViewModel.kt  CommentsViewModel.kt  CommunityViewModel.kt  DummyData.kt  EducationViewModel.kt  NavermapViewModel.kt  NavigationViewModel.kt  ReviewViewModel.kt  Screen.kt.kt  SignUpViewModel.kt  UiState.kt  temp.txt
app/src/main/java/com/example/naver/: GeocodeResponse.kt  MainActivity.kt  NaverApiService.kt  SearchAdapter.kt
app/src/main/res/drawable/: cloud_moon1.xml  cloud_rain1.xml  cloud_sun1.xml  comment.xml  ic_account_circle.xml  ic_alarm.xml  ic_check.xml  ic_checklist.xml  ic_cloud_moon.xml  ic_cloud_rain.xml  ic_cloud_snow.xml  ic_cloud_sun.xml  ic_cloudy.xml  ic_comment.xml  ic_constellation.xml  ic_ecliptic_coordinate.xml  ic_edit.xml  ic_equator_coordinate.xml  ic_google_logo.xml  ic_groups.xml  ic_home.xml  ic_humidity.xml  ic_location_on.xml  ic_marker_b.xml  ic_marker_p.xml  ic_menu.xml  ic_menu_open.xml  ic_moon_star.xml  ic_more.xml  ic_notebook_pen.xml  ic_photo.xml  ic_pop.xml  ic_reply.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_snowflake.xml  ic_star.xml  ic_star2.xml  ic_sun.xml  (+21 more)
app/src/main/res/layout/: activity_lightmap.xml  activity_main.xml  item_search_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/byeoldori/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
live2d/: build.gradle  settings.gradle.xxxx
live2d/Framework/: build.gradle
live2d/Framework/framework/: build.gradle
live2d/Sample/: build.gradle
live2d/live2dview/: build.gradle
live2d/live2dview/src/androidTest/java/com/live2d/live2dview/: ExampleInstrumentedTest.java
live2d/live2dview/src/main/java/com/live2d/live2dview/: GLRenderer.java  LAppDefine.java  LAppDelegate.java  LAppLive2DManager.java  LAppModel.java  LAppPal.java  LAppSprite.java  LAppSpriteShader.java  LAppTextureManager.java  LAppView.java  LAppWavFileHandler.java  Live2DActivity.java  Live2DView.java  MainActivity.java  TouchManager.java
live2d/live2dview/src/test/java/com/live2d/live2dview/: ExampleUnitTest.java
tools/lightmap_description/: description.md  lightvalue.py
(+231 files in other folders)
